<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Example</title>
    <style>
        a {
            color: blue;
            text-decoration: line-through;
        }
        a:hover {
            color: red;
            text-decoration: overline;
        }
        a:visited {
            background-color: yellow;
            font-style: italic;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://www.example.com">ეს არის ლინკი</a>
</body>
</html>
